MONGODB_URI=mongodb+srv://merttopcudev:J4lqBSjS6iKkQtKl@developer-test.kiuzl.mongodb.net/?retryWrites=true&w=majority&appName=Developer-Test

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

REDIS_URL=redis://redis:6379